<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Resume" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(241, 127, 127);
        }
        header {
            background-color: #440606;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
        }
        h2 {
            margin-top: 0;
        }
        ul {
            padding-left: 20px;
        }
        .okay{
            position: relative;
            
        }
    </style>
</head>
<body>
    <header>
        <center><h2>Personal Information</h2></center>
    <div class="okay">
        <img src="download.jpg" height="200px" width="200px">
    <div>    
        <h1>CV RESUME</h1>
        <p> Vermond Viz N. Aca-ac </p>
        <p>Gmail: Acaac.vermondviz912@gmail.com </p> 
            <p>Facebook: Vermond Viz N. Aca-ac </p>
           
        <P> Contact Information 
            Phone No: 0926 948 6588 </P>
        
    </header>

    <section>
        <center><h2>PERSONAL SUMMARY</h2></center>
        <p>I am Vermond Viz N. Aca-ac, and I come from P-6 Puntod, Lopez Jaena. I was born in Clarin Kinangay Misamis Occidental, and I'm the 2nd born of the three siblings  and then I was studying my degree of Bachelor of Science and Information Technology in USTP OROQUIETA CAMPUS.</p>
    </section>

    <section>
        <h2>Education</h2>
        <ul>
            <li> Elementary: Puntod Elementary School                

                April 23, 2016
                Puntod, Lopez Jaena </li>  

            <li> Junior High: MSU Community High School 

                With Honors 
                 April 5, 2020
                 Puntod, Lopez Jaena  </li>

            <li> Senior High: MSU Community High School 

                With Honors 
               June 29, 2022
               Puntod, Lopez Jaena, Misamis Occidental</li>
            <li>
                College: University of Science and Technology of Southern Philippines
               
               May 18, 2026
               Mobod, Oroquieta City 

            </li>   
        </ul>
    </section>

    <section>
        <h2>Experience</h2>
        <article>
            
            <ul>
                <li>Senior High OJT - Engineering</li>
                
            </ul>

    </section>

</body>
</html>